# intership-back-end

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.postgres  Dockerfile.stage  Readme.md  build.gradle  docker-compose.yaml
src/main/java/com/baraholka/: Application.java
src/main/java/com/baraholka/notifications/DAO/: DAOConnection.java  DaoConnectionPg.java  SQLQueries.java
src/main/java/com/baraholka/notifications/enume/: EventTypes.java  NotificationStatus.java
src/main/java/com/spd/: Application.java
src/main/java/com/spd/baraholka/: Application.java  OAuth2UserService.java
src/main/java/com/spd/baraholka/ad/: AdvertisementRepository.java  AdvertisementRepositoryImpl.java  AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/com/spd/baraholka/advertisements/: AdvertisementRepository.java  AdvertisementRepositoryImpl.java  AdvertisementService.java  AdvertisementServiceImpl.java  IdAdvertisementMapper.java
src/main/java/com/spd/baraholka/characteristic/: Category.java  CategoryDTO.java  CategoryDTOMapper.java  Characteristic.java  CharacteristicRepository.java  CharacteristicRepositoryImpl.java  CharacteristicService.java  CharacteristicServiceImpl.java  Controller.java
src/main/java/com/spd/baraholka/config/: AWSS3Config.java  DbConfig.java  (+8 more)
src/main/java/com/spduniversity/: Application.java
src/main/java/com/spduniversity/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spduniversity/configuration/: AWSS3Config.java  DbConfig.java
src/main/java/com/spduniversity/controller/: UserController.java
src/main/java/com/spduniversity/controllers/: CommentController.java  CommentReactionController.java
src/main/java/com/spduniversity/dto/: CommentDto.java  CommentReactionDto.java
src/main/java/com/spduniversity/exceptions/: CommentNoContentException.java  CommentNotFoundException.java  CommentsNotFoundException.java  ExceptionAdvice.java
src/main/java/com/spduniversity/image/: ImageResource.java  ImageResourceEntity.java
src/main/java/com/spduniversity/mappers/: CommentMapper.java  CommentReactionMapper.java
src/main/java/com/spduniversity/model/: OAuth2UserDto.java
src/main/java/com/spduniversity/repositories/: CommentPersistence.java  CommentRepository.java
src/main/java/com/spduniversity/service/: OAuth2UserService.java
src/main/java/com/spduniversity/services/: CommentReactionService.java  CommentService.java
src/main/java/com/spduniversity/user/: DbConfig.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-stage.properties  application-test.properties  application.properties
src/main/resources/db.migration/: V20210311153230__create_wish_list_table.sql
src/main/resources/db/migration/: V20210305212634__create_users_table.sql  V20210305212635__create_advertisements_table.sql  V20210305212636__create_comments_table.sql  V20210305212645__create_users_additional_resources_table.sql  V20210305213553__create_comment_reactions_table.sql  V20210305214407__add_foreign_key_from_comments_table_to_advertisements_table.sql  V20210305214623__add_foreign_key_from_comments_table_to_users_table.sql  V20210305214758__add_foreign_key_from_comments_table_to_comments_table.sql  V20210305215011__add_foreign_key_from_comment_reactions_table_to_comments_table.sql  V20210305215127__add_foreign_key_from_comment_reactions_table_to_users_table.sql  V20210309114903__create_table_users.sql  V20210310095333__create_advertisements_table.sql  V20210311103705__rename_and_change_type_resources_link_column_in_users_table.sql  V20210311104844__rename_blocked_status_column_in_users_table.sql  V20210311134331__create_users_settings_table.sql  V20210311153230__create_wish_list_table.sql  V20210312095822__create_users_table.sql  V20210312095822__create_users_table.sql.sql  V20210312095823__create_users_settings_table.sql  V20210312153548__create_advertisement_images_table.sql  V20210312195451__create_users_additional_resources_table.sql  V20210312200611__add_foreign_key_for_users_additional_resources_table_from_users_table.sql  V20210313004501__Create_User_table.sql  V20210313121350__alter_users_table_add_avatar_column.sql  V20210314144715__create_users_roles_table.sql  V20210314201449__alter_users_add_unique_constraint_for_email.sql  V20210315100247__create_history_of_views_table.sql  V20210315171104__fill_tables.sql  V20210317155523__create_images_table.sql  V20210317155603__create_advirtisements_images_table.sql  V20210318142528__create_table_notifications.sql  V20210318152203__create_table_statuses.sql  V20210319085312__add_end_date_of_ban_column_to_users_table.sql  V20210321193125__create_table_notification_events.sql  V20210321194714__add_fk_advertisement_id_notifications_to_advertisements_id.sql  V20210321194714__create_foreign_key_notifications.sql  V20210321194715__fill_tables.sql  V20210323142821__add_image_url_column_into_users_table.sql  V20210323143403__create_characteristics_table.sql  V20210325190623__add_fk_user_mail_to_id_notifications_to_users_id.sql.sql  (+13 more)
src/main/resources/script_data/: script
src/main/resources/templates/: account-ban.ftl  ad-block.ftl  ad-block.html  advertisement-block.ftl  advertisement-new.ftl  new-Ad-was-added.html  new-Ad.ftl  new-advertisement-comment.ftl  new-comment-ad.ftl  new-comment-on_comment.ftl  new-comment.ftl  new-comment.html  profile-block.ftl  wishlist-change.ftl  wishlist-changes.ftl
src/test/java/com/spduniversity/: SecurityConfigTest.java
src/test/java/com/spduniversity/config/: SecurityConfigTest.java
src/test/java/com/spduniversity/services/: CommentReactionServiceTest.java  CommentServiceTest.java
src/test/resources/: application-test.properties  dbunit.yml
src/test/resources/dbunit/: users.yml
test-data/: V20220317160826__test_data.sql  V333333333333333_populate_db.sql  test-data.sql  test_data.sql
(+559 files in other folders)
