FROM openjdk:11-jdk-slim as builder
COPY . /build
WORKDIR /build
RUN ./gradlew assemble
WORKDIR /build/build/libs
RUN java -Djarmode=layertools -jar build-0.0.1-SNAPSHOT.jar extract

FROM openjdk:11-jre-slim
WORKDIR /application
COPY --from=builder /build/build/libs/dependencies/ ./
COPY --from=builder /build/build/libs/spring-boot-loader/ ./
COPY --from=builder /build/build/libs/snapshot-dependencies/ ./
COPY --from=builder /build/build/libs/application/ ./
EXPOSE 8080
ENTRYPOINT ["java", "-Dspring.profiles.active=stage", "org.springframework.boot.loader.JarLauncher"]
