spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/baraholka}
spring.datasource.username=${DB_USERNAME:baraholka}
spring.datasource.password=${DB_PASSWORD:baraholka}
spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate = true
login.allowed-domains=spd-ukraine.com,gmail.com
server.servlet.context-path=/api
commentService.topCommentsCount=3
amazonProperties.bucketName=baraholka-images-store
amazonProperties.accessKey=AKIA2UJTDAQ3QGZQN3HE
amazonProperties.secretKey=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
amazonProperties.region=eu-west-1
amazon.domain=https://s3-eu-west-1.amazonaws.com/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=email
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false

logging.level.org.springframework.web=debug