spring.datasource.url=jdbc:postgresql://localhost:5432/baraholka_test
#spring.datasource.url=jdbc:postgresql://localhost:5432/baraholka_test?user=postgres&password=526526526&ssl=true
spring.datasource.username=postgres
spring.datasource.password=526526526