spring.datasource.url=${TEST_DB_URL:jdbc:postgresql://localhost:5432/baraholka_test}
spring.datasource.username=${TEST_DB_USERNAME:baraholka_test}
spring.datasource.password=${TEST_DB_PASSWORD:baraholka_test}

spring.flyway.url=${TEST_DB_URL:jdbc:postgresql://localhost:5432/baraholka_test}
spring.flyway.user=${TEST_DB_USERNAME:baraholka_test}
spring.flyway.password=${TEST_DB_PASSWORD:baraholka_test}
