spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/baraholka_test
spring.datasource.username=${DB_USERNAME:baraholka_test}
spring.datasource.password=${DB_PASSWORD:baraholka_test}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

login.allowed-domains=spd-ukraine.com,gmail.com

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:1013283074407-58tss8gf3kj0dfu7v3n4f9bt20q5r03d.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:DxZSAV3vcyaZthia7ma6cMDI}

server.servlet.context-path=/api