spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/baraholka}
spring.datasource.username=${DB_USERNAME:baraholka}
spring.datasource.password=${DB_PASSWORD:baraholka}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
server.servlet.context-path=/api
commentService.topCommentsCount=3

spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true
