amazonProperties.bucketName=baraholka-images-store
amazonProperties.accessKey=AKIA2UJTDAQ3QGZQN3HE
amazonProperties.secretKey=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
amazonProperties.region=eu-west-1

spring.datasource.url=jdbc:postgresql://localhost:5432/baraholka
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB