package com.spd.baraholka.login.service;

import org.springframework.beans.factory.annotation.Value;
//import org.springframework.boot.autoconfigure.security.oauth2.resource.AuthoritiesExtractor;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.AuthorityUtils;

import java.util.List;
import java.util.Map;

public class GoogleAuthoritiesExtractor { // implements AuthoritiesExtractor {

    @Value("{'${login.allowed-domains}'}")
    private List<String> allowedDomains;

//    @Override
    public List<GrantedAuthority> extractAuthorities(final Map<String, Object> map) {
        if (map != null && map.containsKey("domain")) {
            final String domain = (String) map.get("domain");
            if (!allowedDomains.contains(domain)) {
                throw new BadCredentialsException("Not an allowed domain");
            }
            return AuthorityUtils.commaSeparatedStringToAuthorityList("ROLE_USER");
        }
        return null;
    }
}
